==> 2024-01-30 23:17:19 <==
# cmd: /Users/marierivers/opt/anaconda3/bin/conda create --prefix env python
# conda version: 22.9.0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.12-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
+defaults/osx-64::python-3.12.1-hd58486a_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.2.2-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.5-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2024-01-30 23:20:49 <==
# cmd: /Users/marierivers/opt/anaconda3/bin/conda install pandas matplotlib
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py312h32608ca_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::contourpy-1.0.5-py312ha357a0b_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43548
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py312hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-1.3.2-hf6ce154_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-3.8.0-py312hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.8.0-py312h7f12edd_0
+defaults/osx-64::mkl-2023.1.0-h8e150cf_43560
+defaults/osx-64::mkl-service-2.4.0-py312h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.8-py312h6c40b1e_0
+defaults/osx-64::mkl_random-1.2.4-py312ha357a0b_0
+defaults/osx-64::numexpr-2.8.7-py312hac873b0_0
+defaults/osx-64::numpy-1.26.3-py312hac873b0_0
+defaults/osx-64::numpy-base-1.26.3-py312h6f81483_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::packaging-23.1-py312hecd8cb5_0
+defaults/osx-64::pandas-2.1.4-py312he282a81_0
+defaults/osx-64::pillow-10.0.1-py312h7d39338_0
+defaults/osx-64::pyparsing-3.0.9-py312hecd8cb5_0
+defaults/osx-64::pytz-2023.3.post1-py312hecd8cb5_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tornado-6.3.3-py312h6c40b1e_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['pandas', 'matplotlib']
==> 2024-01-30 23:22:04 <==
# cmd: /Users/marierivers/opt/anaconda3/bin/conda install geopandas
# conda version: 22.9.0
+defaults/noarch::click-plugins-1.1.1-pyhd3eb1b0_0
+defaults/noarch::cligj-0.7.2-pyhd3eb1b0_0
+defaults/noarch::geopandas-0.8.1-pyhd3eb1b0_0
+defaults/osx-64::attrs-23.1.0-py312hecd8cb5_0
+defaults/osx-64::blosc-1.21.3-hcec6c5f_0
+defaults/osx-64::boost-cpp-1.82.0-ha357a0b_2
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::cairo-1.16.0-h3ce6f7e_5
+defaults/osx-64::certifi-2023.11.17-py312hecd8cb5_0
+defaults/osx-64::cfitsio-3.470-hbd21bf8_7
+defaults/osx-64::click-8.1.7-py312hecd8cb5_0
+defaults/osx-64::fiona-1.9.5-py312he282a81_0
+defaults/osx-64::fontconfig-2.14.1-hb0a0c50_2
+defaults/osx-64::freexl-2.0.0-hce1ea5d_0
+defaults/osx-64::gdal-3.6.2-py312hfe88152_4
+defaults/osx-64::geos-3.8.0-hb1e8313_0
+defaults/osx-64::geotiff-1.7.0-hf6ff7a4_3
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::glib-2.69.1-hfff2838_2
+defaults/osx-64::hdf4-4.2.13-h39711bb_2
+defaults/osx-64::hdf5-1.12.1-ha01d115_3
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::json-c-0.16-hca72f7f_0
+defaults/osx-64::kealib-1.5.0-h72c422f_1
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::libboost-1.82.0-hf53b9f2_2
+defaults/osx-64::libcurl-8.5.0-hf20ceda_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libgdal-3.6.2-h8be97c6_4
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libkml-1.3.0-h85bf17e_7
+defaults/osx-64::libnetcdf-4.8.1-h9f5a9a2_4
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libpq-12.17-h04015c4_0
+defaults/osx-64::libspatialindex-1.9.3-h23ab428_0
+defaults/osx-64::libspatialite-5.1.0-h0f56581_0
+defaults/osx-64::libssh2-1.10.0-h04015c4_2
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::libzip-1.8.0-h29ab7a1_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::minizip-4.0.3-h79ad51c_0
+defaults/osx-64::nspr-4.35-hcec6c5f_0
+defaults/osx-64::nss-3.89.1-hcec6c5f_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pcre2-10.42-h9b97e30_0
+defaults/osx-64::pixman-0.40.0-h9ed2024_1
+defaults/osx-64::poppler-22.12.0-ha8a1649_3
+defaults/osx-64::poppler-data-0.4.11-hecd8cb5_1
+defaults/osx-64::proj-9.3.1-h1972728_0
+defaults/osx-64::pyproj-3.6.1-py312hcd0417c_0
+defaults/osx-64::qhull-2020.2-ha357a0b_2
+defaults/osx-64::rtree-1.0.1-py312hecd8cb5_0
+defaults/osx-64::shapely-2.0.1-py312h9b3e53f_1
+defaults/osx-64::tiledb-2.3.3-h1b93210_3
+defaults/osx-64::uriparser-0.9.7-h6c40b1e_0
+defaults/osx-64::xerces-c-3.2.4-hcec6c5f_1
# update specs: ['geopandas']
==> 2024-01-30 23:22:47 <==
# cmd: /Users/marierivers/opt/anaconda3/bin/conda install h5py
# conda version: 22.9.0
+defaults/osx-64::h5py-3.9.0-py312h79b7918_0
# update specs: ['h5py']
==> 2024-01-30 23:38:59 <==
# cmd: /Users/marierivers/opt/anaconda3/bin/conda install -c conda-forge h5py
# conda version: 22.9.0
-defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
-defaults/osx-64::certifi-2023.11.17-py312hecd8cb5_0
-defaults/osx-64::openssl-3.0.12-hca72f7f_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::openssl-3.2.1-hd75f5a5_0
# update specs: ['h5py']
